# bci

./: README.md  pom.xml
bci-main/src/main/java/com/example/bci/base/: Constantes.java
bci-main/src/main/java/com/example/bci/config/: ValidationExceptionHandler.java
bci-main/src/main/java/com/example/bci/controller/: UsuarioController.java
bci-main/src/main/java/com/example/bci/model/: Telefono.java  Usuario.java
bci-main/src/main/java/com/example/bci/to/: TelefonoRequestTO.java  UsuarioResponseTO.java
bci-main/src/test/java/com/example/bci/base/: UtilNegocioTest.java
src/main/java/com/example/bci/base/: MensajeValidacion.java  UtilNegocio.java
src/main/java/com/example/bci/repository/: UsuarioRepository.java
src/main/java/com/example/bci/service/: UsuarioService.java
src/main/java/com/example/bci/to/: ResponseTO.java  UsuarioRequestTO.java
src/main/resources/: application.properties
src/main/resources/db/: tables.sql
src/test/java/com/example/bci/controller/: UsuarioControllerTest.java
src/test/java/com/example/bci/service/: UsuarioServiceTest.java
